*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background-color: black;
  color: white;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.left-element {
  display: flex;
  justify-content: space-around;
}

.address {
  margin: 20px;
}

.right-element {
  display: flex;
  justify-content: space-around;
}

.telefon {
  margin: 20px;
}

.mail {
  margin: 20px;
}

.tel-tag,
.mail-tag {
  color: #fff;
}

.image-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.img-entry {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  transition: transform 5s ease-in-out, opacity 2s ease-in-out;
  opacity: 0;
}

.img-entry.active {
  transform: scale(1.2); /* Slightly zoom in */
  opacity: 1;
}

.text-overlay {
  position: absolute;
  bottom: 40%;
  left: 50%;
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transform: translate(-50%, 150%);
  text-align: center;
  opacity: 0; /* Start with opacity 0 */
  transition: transform 4s ease-in-out, opacity 4s ease-in-out; /* Add transitions for transform and opacity */
}

.text-overlay.show {
  transform: translate(-50%, 0); /* Move up to its original position */
  opacity: 1; /* Make the text visible */
}

.separator-line {
  height: 0.5px;
  background-color: #fff;
  margin: 5px 0;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
}

.logo {
  margin-top: 20px;
  border-radius: 50%;
  width: 40%;
}

.nav-bar-link {
  margin: 10px;
  color: #fff;
}

.navbar-links-container {
  display: flex;
  align-items: center;
}

.nav-bar-link:hover {
  color: gold;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
}
.button-prev {
  left: -30px;
}
.button-next {
  right: -30px;
}
.img-carousel {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-slide {
  list-style: none;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  transition: 600ms ease-in-out;
  opacity: 0;
  transition-delay: 300ms;
}
.carousel-container {
  width: 90%;
  height: 600px;
  margin: 20px auto;
  position: relative;
}
.carousel-track {
  margin: 0;
  padding: 0;
}

.carousel-slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.about-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: #1a1918;
}

.about-container-story {
  width: 40vw;
  margin-right: 20px;
}

.about-pic {
  margin: 40px;
  object-fit: cover;
  width: 40vw;
  transform: scale(1);
  transition: transform 1s ease-in-out;
}

.about-text {
  margin: 20px;
}

.about-pic:hover {
  transform: scale(1.1);
}

.contact-headline {
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}

.contact-container-address {
  text-align: center;
  margin: 30px;
}

.contact-container-logo {
  margin: 30px;
}

.contact-container-opentime {
  text-align: center;
  margin: 30px;
}
.footer {
  text-align: center;
  margin: 20px;
}
